insta-fetcher - v1.3.27: GraphqlUser
Module: InstagramMetadata
Interface GraphqlUser
Hierarchy
GraphqlUser
Index
Properties
biography
blocked_by_viewer
business_address_json
business_category_name
business_contact_method
business_email
business_phone_number
category_enum
category_name
connected_fb_page
country_block
edge_felix_video_timeline
edge_follow
edge_followed_by
edge_media_collections
edge_mutual_followed_by
edge_owner_to_timeline_media
edge_saved_media
external_url
external_url_linkshimmed
fbid
followed_by_viewer
follows_viewer
full_name
has_ar_effects
has_blocked_viewer
has_channel
has_clips
has_guides
has_requested_viewer
hide_like_and_view_counts
highlight_reel_count
id
is_business_account
is_embeds_disabled
is_joined_recently
is_private
is_professional_account
is_verified
overall_category_name
profile_pic_url
profile_pic_url_hd
pronouns
requested_by_viewer
restricted_by_viewer
should_show_category
should_show_public_contacts
state_controlled_media_country
username
Properties
biography
biography: string
blocked_by_viewer
blocked_by_viewer: boolean
business_address_json
business_address_json: null
business_category_name
business_category_name: null
business_contact_method
business_contact_method: string
business_email
business_email: null
business_phone_number
business_phone_number: null
category_enum
category_enum: null
category_name
category_name: null
connected_fb_page
connected_fb_page: null
country_block
country_block: boolean
edge_felix_video_timeline
edge_felix_video_timeline: EdgeFelixVideoTimelineClass
edge_follow
edge_follow: EdgeFollowClass
edge_followed_by
edge_followed_by: EdgeFollowClass
edge_media_collections
edge_media_collections: EdgeFelixVideoTimelineClass
edge_mutual_followed_by
edge_mutual_followed_by: EdgeMutualFollowedBy
edge_owner_to_timeline_media
edge_owner_to_timeline_media: EdgeFelixVideoTimelineClass
edge_saved_media
edge_saved_media: EdgeFelixVideoTimelineClass
external_url
external_url: null
external_url_linkshimmed
external_url_linkshimmed: null
fbid
fbid: string
followed_by_viewer
followed_by_viewer: boolean
follows_viewer
follows_viewer: boolean
full_name
full_name: string
has_ar_effects
has_ar_effects: boolean
has_blocked_viewer
has_blocked_viewer: boolean
has_channel
has_channel: boolean
has_clips
has_clips: boolean
has_guides
has_guides: boolean
has_requested_viewer
has_requested_viewer: boolean
hide_like_and_view_counts
hide_like_and_view_counts: boolean
highlight_reel_count
highlight_reel_count: number
id
id: string
is_business_account
is_business_account: boolean
is_embeds_disabled
is_embeds_disabled: boolean
is_joined_recently
is_joined_recently: boolean
is_private
is_private: boolean
is_professional_account
is_professional_account: boolean
is_verified
is_verified: boolean
overall_category_name
overall_category_name: null
profile_pic_url
profile_pic_url: string
profile_pic_url_hd
profile_pic_url_hd: string
pronouns
pronouns: any[]
requested_by_viewer
requested_by_viewer: boolean
restricted_by_viewer
restricted_by_viewer: boolean
should_show_category
should_show_category: boolean
should_show_public_contacts
should_show_public_contacts: boolean
state_controlled_media_country
state_controlled_media_country: null
username
username: string
