insta-fetcher - v1.3.27: ProfilePicEditSyncProps
Module: InstagramMetadata
Interface ProfilePicEditSyncProps
Hierarchy
ProfilePicEditSyncProps
Index
Properties
change_profile_pic_actions_screen_cancel_cta
change_profile_pic_actions_screen_header
change_profile_pic_actions_screen_remove_cta
change_profile_pic_actions_screen_subheader
change_profile_pic_actions_screen_upload_cta
change_profile_pic_header
change_profile_pic_subtext
identity_id
is_business_central_identity
remove_profile_pic_cancel_cta
remove_profile_pic_confirm_cta
remove_profile_pic_header
remove_profile_pic_subtext
show_change_profile_pic_confirm_dialog
show_profile_pic_sync_reminders
Properties
change_profile_pic_actions_screen_cancel_cta
change_profile_pic_actions_screen_cancel_cta: string[]
change_profile_pic_actions_screen_header
change_profile_pic_actions_screen_header: string[]
change_profile_pic_actions_screen_remove_cta
change_profile_pic_actions_screen_remove_cta: string[]
change_profile_pic_actions_screen_subheader
change_profile_pic_actions_screen_subheader: null
change_profile_pic_actions_screen_upload_cta
change_profile_pic_actions_screen_upload_cta: string[]
change_profile_pic_header
change_profile_pic_header: null
change_profile_pic_subtext
change_profile_pic_subtext: null
identity_id
identity_id: string
is_business_central_identity
is_business_central_identity: boolean
remove_profile_pic_cancel_cta
remove_profile_pic_cancel_cta: null
remove_profile_pic_confirm_cta
remove_profile_pic_confirm_cta: null
remove_profile_pic_header
remove_profile_pic_header: null
remove_profile_pic_subtext
remove_profile_pic_subtext: null
show_change_profile_pic_confirm_dialog
show_change_profile_pic_confirm_dialog: boolean
show_profile_pic_sync_reminders
show_profile_pic_sync_reminders: boolean
