insta-fetcher - v1.3.27: UserGraphQLV2
Module: InstagramMetadata
Interface UserGraphQLV2
Hierarchy
UserGraphQLV2
Index
Properties
always_show_message_button_to_pro_account
graphql
logging_page_id
profile_pic_edit_sync_props
seo_category_infos
show_follow_dialog
show_suggested_profiles
show_view_shop
toast_content_on_load
Properties
always_show_message_button_to_pro_account
always_show_message_button_to_pro_account: boolean
graphql
graphql: Graphql
logging_page_id
logging_page_id: string
profile_pic_edit_sync_props
profile_pic_edit_sync_props: ProfilePicEditSyncProps
seo_category_infos
seo_category_infos: string[][]
show_follow_dialog
show_follow_dialog: boolean
show_suggested_profiles
show_suggested_profiles: boolean
show_view_shop
show_view_shop: boolean
toast_content_on_load
toast_content_on_load: null
